<?php


namespace App\Tests\UI\Rest\Sport\Exercise;


use App\Tests\UI\UITestCase;

class CreateActionTest extends UITestCase
{
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->setAuthenticatedClient();
    }

    public function testSuccess()
    {
        $this->request(
            'POST',
            '/api/v1/sport/exercises',
            [
                'title' => 'title',
                'description' => 'description'
            ]
        );

        $statusCode = $this->client->getResponse()->getStatusCode();

        $this->assertEquals(201, $statusCode);
    }
}